[33mcommit 15360b98fdf40bb243f7c3e06c62bea9b50ee674[m[33m ([m[1;36mHEAD -> [m[1;32msub[m[33m, [m[1;31morigin/sub[m[33m)[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 22:17:20 2026 +0300

    problem solving Q58

[33mcommit 3d1ba9403f85827d0acfa7ddf227fbd4215accc7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 22:01:58 2026 +0300

    problem solving Q57

[33mcommit 00df7bb82e91f6a08f8896c6884f1f457822df0b[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 20:01:51 2026 +0300

    problem solving Q56

[33mcommit 221137e97379e03b516167e54d87f9c00b966ee6[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:52:00 2026 +0300

    problem solving Q55

[33mcommit 57f2e6775d0885a562c898a35274786591a90923[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:47:38 2026 +0300

    problem solving Q54

[33mcommit 195074dbad6fa5b1a30b2a672552a927f7243373[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:42:18 2026 +0300

    problem solving Q53

[33mcommit fcd1cf06f99b2f4c19076590305a7bef07a34ece[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:35:38 2026 +0300

    problem solving Q52

[33mcommit 3fffdc1e90f9ba27bb37ef22c058f0a7990464e5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:27:10 2026 +0300

    problem solving Q51

[33mcommit 6403fa4914a300eab1b09939d4dd38dc8b382717[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:19:20 2026 +0300

    problem solving Q50

[33mcommit 9eb447a1bf6de35614a7fa6222d2722b2e3a26fb[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:10:00 2026 +0300

    problem solving Q49

[33mcommit 552c564c3d5768b19a4eb8d0f84bd9a3d6dc0a6d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 19:03:09 2026 +0300

    problem solving Q48

[33mcommit fd092206ca6ee0eee08e928480b8b9d01c28e9d6[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 15 18:29:25 2026 +0300

    problem solving Q47

[33mcommit 118a44f707c4d0091f1e5c601c10392f69328d09[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 20:01:27 2026 +0300

    problem solving Q46

[33mcommit 993d5ad9165e10e27e42b6592a41b3cdec1abf7b[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 19:48:17 2026 +0300

    problem solving Q45

[33mcommit aa227779455d0c1a5b3c22a55e146901eb67ff14[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 19:37:30 2026 +0300

    problem solving Q44

[33mcommit 521cb6ad511e56eda215307b316346af2bf6416f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 06:34:03 2026 +0300

    problem solving Q43

[33mcommit 28dea0564f08b30b8821cc6ad18a80e411b663e8[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 06:27:03 2026 +0300

    problem solving Q42

[33mcommit ae1fcc488542d5194f8a7970836a23c0908a4db0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 06:13:59 2026 +0300

    problem solving Q41

[33mcommit 808992d00586392e5ff3a90eb9faeea0170f7fb1[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 06:05:53 2026 +0300

    problem solving Q40

[33mcommit e108d086cb557a3073d76c26a573f72c94946385[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 05:58:53 2026 +0300

    problem solving Q39

[33mcommit b8ffd513a98b1219d2d0e5c017c9584ae59a7f74[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 05:43:44 2026 +0300

    problem solving Q38

[33mcommit cdfec3d973b632b08d59c046673475e79c3ec2a7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 04:33:30 2026 +0300

    problem solving Q37

[33mcommit 99cd934f53a65cc75c4b8e57c5597e43b128eab2[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 04:22:29 2026 +0300

    problem solving Q36

[33mcommit 9beadfb63133c2cd8ebe4e73dcb9923d6963f361[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 04:10:19 2026 +0300

    problem solving Q35

[33mcommit 84df8d1e68ae6f963c28ef34bb580523fa3f46d2[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 04:01:40 2026 +0300

    problem solving Q34

[33mcommit 76c3c00919f1f435bfa054abc30e8d1ebf931e7f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 03:55:15 2026 +0300

    problem solving Q33

[33mcommit c7b6eb11f5a8bbeec4e899954d43371d833f5dc0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 03:50:27 2026 +0300

    problem solving Q32

[33mcommit 3cd55b35ce93e1873cdb5fd32078205f565e5ffb[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 03:41:44 2026 +0300

    problem solving Q31

[33mcommit 94b2970ef925e5357ba2c531ac85856cfe88d9b8[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 01:03:45 2026 +0300

    problem solving Q30

[33mcommit ad85a2b9dec56e01369536be93ff76ea6d11f1dd[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 00:51:08 2026 +0300

    problem solving Q29

[33mcommit 3224d1426c6d3f055d7bfe4579596f798dbb3925[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 00:13:19 2026 +0300

    problem solving Q28

[33mcommit d6eab04f8fd5f09c5a71b501841ae9c2f18ebdb5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Jun 14 00:07:37 2026 +0300

    problem solving Q27

[33mcommit e263313fbea62b7bd8b9c7b5937b0b495fb17b1c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 23:51:33 2026 +0300

    problem solving Q26

[33mcommit 0cf9970e43c5933a5b8ec61d43163f8588c35a25[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 23:45:41 2026 +0300

    problem solving Q25

[33mcommit cd1f8bf03ac7f24e2780577ec352f08f6565b6da[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 21:44:48 2026 +0300

    problem solving Q24

[33mcommit 7900927b2dad2e714fa0d1766a5a453d25441a30[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 21:34:12 2026 +0300

    problem solving Q23

[33mcommit fd3fc5cdc4cd330805eb92a13facb559159ebbb9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 21:29:49 2026 +0300

    problem solving Q22

[33mcommit 800474c4eb34b3eed62216f95ba2082bb127ad37[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 21:22:14 2026 +0300

    problem solving Q21

[33mcommit 490158561cce8359ec7d9585304b5df38a05a78a[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 21:14:04 2026 +0300

    problem solving Q20

[33mcommit 1b506c50b6231e1875401e8e701079c2c4450cf2[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 21:06:42 2026 +0300

    problem solving Q19

[33mcommit a9075b6dcebaa023d2b73b51124d991a10b09cc0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 19:58:59 2026 +0300

    problem solving Q18

[33mcommit a9ec038f337609306148d37a84c5c052ec3914a9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 19:54:03 2026 +0300

    problem solving Q17

[33mcommit 1dc7b0b2ef44d4cd0e4482e0c26d0b45cc544143[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 19:25:40 2026 +0300

    problem solving Q16

[33mcommit aeb43636a26edf1e9c68470db66732194622be94[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 19:12:15 2026 +0300

    problem solving Q15

[33mcommit c6cfbcc4d04cc5bb81180f7bde292b03c228d9e0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 13 19:03:22 2026 +0300

    problem solving Q14

[33mcommit 4fd15ed11cd531c84dc8978e8e1d3fff7179705f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 22:55:16 2026 +0300

    problem solving Q13

[33mcommit b53c66742798cb23a18e4974018cac1d102f4f71[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 22:49:50 2026 +0300

    problem solving Q12

[33mcommit 9864ed18a562881c6f4079c615e39272fb4f164e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 22:14:19 2026 +0300

    problem solving Q11

[33mcommit c3c421dc71e639a3787e7caf87a3a1be16290c90[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 19:23:13 2026 +0300

    problem solving Q10

[33mcommit 5686e07848f23c92c13f6ffedb4ffd5e5d791fc2[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 19:23:13 2026 +0300

    problem solving Q10

[33mcommit a9eaa752a5d0f5386670e162a449be7afa9753be[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 17:12:04 2026 +0300

    problem solving Q9

[33mcommit f415d3154d476b3fe2f07d673216b30baf376b43[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 17:10:27 2026 +0300

    problem solving Q8

[33mcommit 49ded1d847455769d40b1aec3486044e89f3bf39[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 16:13:29 2026 +0300

    problem solving Q7

[33mcommit 696eb8964c1f364ff276465c58d0b80fac775550[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 12:25:10 2026 +0300

    problem solving Q6

[33mcommit a08491b4081c8fabecd0e0d8a0dbe732a914a59e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 12:16:56 2026 +0300

    problem solving Q5

[33mcommit 498425c103f29c6eae97ec8070f7d71bd86da7a0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 12:04:12 2026 +0300

    problem solving Q4

[33mcommit 5cf33d3a26976dc308bbe3cf4197d498d7e51059[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 10:58:13 2026 +0300

    problem solving Q3

[33mcommit 2865338c5b7c86fbafe864b6eeba06ad4014ea8c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 10:54:57 2026 +0300

    problem solving Q3

[33mcommit d16b99de54a2714faac20338c2ba30ff794d15b9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 10:08:48 2026 +0300

    file management

[33mcommit a6e08cc0ce49d389093979395b8e0e0178ac1831[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Jun 12 10:02:49 2026 +0300

    problem solving Q1

[33mcommit ddb530201755b6704820e555966f0f3bd021f9af[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 19:20:14 2026 +0300

    explanation ps q2

[33mcommit 083b2834d4dea5322063f8fb63f72288870445c8[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 19:11:15 2026 +0300

    explanation ps q1

[33mcommit f4746cca615d63000b83f1939fe9586a09410d7b[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 17:29:47 2026 +0300

    explanation q112

[33mcommit 8572e04a0b0bdaa993076a3cd3e6dbb459665c6f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 17:16:34 2026 +0300

    explanation q111

[33mcommit 19edc94f6ced38b983999722f3fe5942a5826242[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 17:09:10 2026 +0300

    explanation q110

[33mcommit df17f8f791313eb75d69aad689a9b3b8bc44e9b5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 16:28:11 2026 +0300

    explanation q109

[33mcommit aa4950bad875f27e37279fce749a3980e4728d7c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 16:14:13 2026 +0300

    explanation q108

[33mcommit 56d6c3d632173527488701f2aa6d778d15863dc5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 16:07:51 2026 +0300

    explanation q107

[33mcommit a7348879d41f3c31391ec9eb35f62de24169950f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 16:01:08 2026 +0300

    explanation q106

[33mcommit 5c54fb9ca239dbb8d2b0518662da03ade994d978[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 15:56:48 2026 +0300

    explanation q105

[33mcommit edc378dc809f57da35fc6921a4f09478a5cb047f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 15:44:08 2026 +0300

    explanation q104

[33mcommit dd7396d62d19738d84ef6e21ce07285aeaad9e94[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 15:39:08 2026 +0300

    explanation q103

[33mcommit 302123706a9554122493c3dbb359076c1cab6054[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 12:44:17 2026 +0300

    explanation q102

[33mcommit 25cde1b2d1aaaa225747bf708874e258eb337f49[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Jun 6 12:38:54 2026 +0300

    explanation q101

[33mcommit 736c4f2e4958049341636d7a70b5e5e507b7bc17[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 08:10:17 2026 +0300

    explanation q100

[33mcommit 06ead7556c067f9b22c75d7c8fdbbcf47b47728e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 08:03:08 2026 +0300

    explanation q99

[33mcommit 0ecb578a695393a6815a35e44562a0e59cb4aeba[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 07:56:10 2026 +0300

    explanation q98

[33mcommit 01dafb3181d60d9d2d69d6888ccd2cf39ebf2503[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 07:43:16 2026 +0300

    explanation q97

[33mcommit 55414c57331434ee44947d47e6924682ec51ab3a[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 07:36:00 2026 +0300

    explanation q96

[33mcommit 4bf73e894675438bbe0e050fa3a4912684c49753[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 07:00:19 2026 +0300

    explanation q95

[33mcommit 0477f0fb100eec37d1190dc84fa709e735502a24[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 06:54:42 2026 +0300

    explanation q94

[33mcommit 2a0d32e87fb491cdbd27c819e94f920b80bebb77[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 06:50:43 2026 +0300

    explanation q93

[33mcommit 0207967ae375857f47480cac14b6abc7f60d7d15[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 06:46:24 2026 +0300

    explanation q92

[33mcommit cf5a11b2e3db7563c126bbcac8fb80bfdea0fef9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Jun 1 06:38:59 2026 +0300

    explanation q91

[33mcommit 0b0b92f795cf6862339b56784738d8b1d86a6d77[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 08:35:20 2026 +0300

    explanation q90

[33mcommit e6486760e79a61639b4260a6cbc8d43730cc5805[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 08:20:56 2026 +0300

    explanation q89

[33mcommit d7ec7d5820495bda1461c9da6f918630e25c876a[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 08:16:15 2026 +0300

    explanation q88

[33mcommit 24328f1e7cf31abbac4d13d6226ac452b3afc1ef[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 08:12:48 2026 +0300

    explanation q87

[33mcommit d8c8787c3541d041a3a65c80e806b7a086eda317[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 08:06:49 2026 +0300

    explanation q86

[33mcommit df88661bf2b96c79002d7961c0faea5f54f3ad65[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 08:03:44 2026 +0300

    explanation q85

[33mcommit b03ab9929c22ed15a7d15acdfed65f11bbcf9fa9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 07:58:17 2026 +0300

    explanation q84

[33mcommit c83162819f3044a68adcb5681827c5742fdcfd3d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 07:50:41 2026 +0300

    explanation q83

[33mcommit 0951397a921a530788d2484d2f8c62af3664b52f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 07:44:58 2026 +0300

    explanation q82

[33mcommit 7db137e5a16ac1d7bc8c8a781a6b2fe6acf9e5a9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 07:20:04 2026 +0300

    explanation q81

[33mcommit 1899ea1d6f344cc168e1297e8e3794236b5ce169[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 07:14:36 2026 +0300

    explanation q80

[33mcommit ca650f413388a091638ce9d9436530b043ffa87c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 06:32:19 2026 +0300

    explanation q79

[33mcommit 520a8bb8f8acbbe1fea19d55b3a6e9739daaea04[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 06:27:54 2026 +0300

    removal of empty vals

[33mcommit dbd7ae921cc48573ce2c91c5ed7f552b7143e4ff[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 06:26:24 2026 +0300

    explanation q78

[33mcommit 4e7aa01710427383c51b35707efa0bb18507720a[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 06:21:36 2026 +0300

    explanation q77

[33mcommit 6f3364754ae99e00b4db299ca7d8a719779aeea2[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 05:40:19 2026 +0300

    explanation q76

[33mcommit 82db1e96dbb359e38161853430d1b41b71cf1ec5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 05:34:10 2026 +0300

    explanation q75

[33mcommit 8c618994bd7592365920c5d96bb9b35ac8f99dd2[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 05:27:07 2026 +0300

    explanation q74

[33mcommit 6a0f02184060096b37f32f1ee87e4fd44d613765[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 05:25:17 2026 +0300

    explanation q73

[33mcommit a948f971c812161df802f4f1ec574d740bca34c3[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 31 05:14:14 2026 +0300

    explanation q72

[33mcommit 7186d6e1ab92936984c1589ddb2c30ad9c702945[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 23:04:02 2026 +0300

    explanation q71

[33mcommit 6030bb76aa832083ac580f45ba1f2035186b36a9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 09:18:12 2026 +0300

    explanation q70

[33mcommit ca0745882554b1c724486e103995e593972de228[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 08:50:39 2026 +0300

    explanation q69

[33mcommit 0e5e19b238c37c61e756b1dea5ba8d3ac8cb0a64[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 08:35:46 2026 +0300

    explanation various

[33mcommit 8b555df654fceca6daabbf12ffb0a433a4931dd7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 08:33:18 2026 +0300

    explanation variouse

[33mcommit 6fae71240790ab67a836a81dad4ebe53b8486759[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 08:28:33 2026 +0300

    explanation q68

[33mcommit 8af464928e5745f327b75bb28d1279f9f0f38764[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 08:17:56 2026 +0300

    explanation q67

[33mcommit dc9f6e6658a2b50d31e9cd62f2ddb847e3e8ab05[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 08:10:39 2026 +0300

    explanation q66

[33mcommit 625ef53735c97080c1e1c3b321a044cd6d70a88e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 07:59:19 2026 +0300

    explanation q65

[33mcommit c8ff1f98d1f79ddcfb7803e12aaad61776f9937c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 07:56:14 2026 +0300

    explanation q64

[33mcommit 91d63b93f6bb98f9461faafc1b7b061c91afcc39[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 06:37:09 2026 +0300

    explanation q63

[33mcommit 64a7185bb901a4e257fa47594208a364d198bbb0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 06:35:31 2026 +0300

    explanation q62

[33mcommit 0189197e0da850a798c399adbf3f50bc0c893014[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 06:31:08 2026 +0300

    explanation q61

[33mcommit fe1ec7d554b0c9568b31504918b2d96c1296875f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 06:01:20 2026 +0300

    explanation q60

[33mcommit 4a1e8310b4ab4b3b89d97f2c4bd4a40947a1c7e8[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat May 30 05:59:55 2026 +0300

    explanation q59

[33mcommit a17ced8773cdf1c20957e9d94db2b16b83042f05[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri May 29 01:36:54 2026 +0300

    explanation q58

[33mcommit 894013407a3f6632357dcba44383744a83ee6c85[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 22:51:52 2026 +0300

    explanation q57

[33mcommit abac1f6d0ac4e27efac29e3303657c8c80d074ce[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 22:40:52 2026 +0300

    explanation q56

[33mcommit dc6d2e4e1d839a16b868520a3f4365739961d189[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 22:38:59 2026 +0300

    explanation q55

[33mcommit a2b9c8629c9c86017c81e23218e364c5c6aa09f7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 22:36:22 2026 +0300

    explanation q54

[33mcommit ceadaf31a3774a291a14915e70aab3f996f233bc[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 22:22:38 2026 +0300

    explanation q53

[33mcommit a9f1e322268b00bc81076321f4cfd36c1583c75c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 21:38:41 2026 +0300

    explanation q52

[33mcommit 62f3b735ad54b1eae84578d39ff98c6cfcddf27e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 21:30:33 2026 +0300

    explanation q51

[33mcommit 2e728f420cb98494b4ffd89e8e6298067fa10b85[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 21:24:41 2026 +0300

    explanation q50

[33mcommit 3b80c0d83647acd209d16d741f2e1c9af552ed78[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 21:17:46 2026 +0300

    explanation q49

[33mcommit 9c8557da713eba59ad476b23c769cf9f66b182c6[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 21:12:49 2026 +0300

    explanation q48

[33mcommit 595df14b140c91b67d6a1a801cac886b2ba6bd27[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 20:52:10 2026 +0300

    explanation q47_

[33mcommit 1b567c96d3b1630a58ee41b583be5d3601d64a9e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 20:49:12 2026 +0300

    explanation q47

[33mcommit f988d4277036d465cbcf0f38331a25b22427e26e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 20:44:12 2026 +0300

    explanation q46

[33mcommit ba2cdb677fe8c07b697cad62e6bbf04d785cde81[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 09:00:44 2026 +0300

    explanation q45_

[33mcommit 798cb4e12d778668ebf8f69bc04da3dd15c650e5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 08:58:23 2026 +0300

    explanation q45

[33mcommit eeaf0eaea6bfacfc7c71c8760a0a0553f5dca300[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 08:38:22 2026 +0300

    explanation q44

[33mcommit 70b584711b9bc01bc8289f32b9f10a3a2e5d66ff[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 08:19:46 2026 +0300

    explanation q43_

[33mcommit 1a4cfc23110c9c54d296de0743868bf17f605433[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 08:17:35 2026 +0300

    explanation q43

[33mcommit a4e1d73f59fdab8d169fc947faac424394523d2f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 28 08:16:32 2026 +0300

    explanation q42

[33mcommit dc2eb373a56ba3684d0f39f6242f57a06f984899[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon May 25 04:16:55 2026 +0300

    explanation q42

[33mcommit 5f2c367021af9b83d20895f98fd0b373bf5e9358[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon May 25 04:00:40 2026 +0300

    explanation q41

[33mcommit 15abd545d1878c9249aff3409efbcde169209924[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon May 25 03:40:54 2026 +0300

    explanation q40

[33mcommit 0d812adc6af0a143d9c0e1ccfe4418b5a102fd4f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon May 25 01:11:21 2026 +0300

    explanation q9

[33mcommit 296eb537e683f5bffc9c640415ec8a1f1db7a869[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:49:24 2026 +0300

    explanation q39

[33mcommit 57efb86a0b6b3d3a80ec1b6608c22c1fab0a2b6d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:47:08 2026 +0300

    explanation q31

[33mcommit 31bd6fd1baff6048f44b926c1c866492e027cfe5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:46:26 2026 +0300

    explanation q29

[33mcommit e2c611ec866e2ffe25b98696e24ada6eb81e022d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:45:50 2026 +0300

    explanation q28

[33mcommit 3917cf80720c14c15576ca553e29c6bae0e5cae3[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:45:19 2026 +0300

    explanation q27

[33mcommit 794405bc255d7758bc6102dbdb9afb6857f0b79d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:44:47 2026 +0300

    explanation q26

[33mcommit 2d272c273503f4563e1b5990a60dccd0b2b20c39[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:42:51 2026 +0300

    explanation q32

[33mcommit f7bdd69280fb83431f6582841c6c4ec617acb9f9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:39:53 2026 +0300

    explanation q9

[33mcommit 6169cd1c6318dae381b1d9a13a28f6a527195ea0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:34:51 2026 +0300

    explanation q38

[33mcommit d33df58ad222c13f8448ce3ac86ce2978744087f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:24:04 2026 +0300

    explanation q37

[33mcommit cf4269e46a5d1882ccc0fc03225b24d9fab8d31c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:16:14 2026 +0300

    explanation q36

[33mcommit 926270f68d318f8b040b87b8f87ca064de2d0c2e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 22:12:49 2026 +0300

    explanation q35

[33mcommit b5e10f657bdafdc99bd4209e2b74b656387714a1[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 21:57:27 2026 +0300

    explanation q34

[33mcommit 6096b05297757bd07efb119e3a76ecdfab24aba0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 19:34:03 2026 +0300

    explanation q33

[33mcommit f31e49ae2bd0eab6f4129b42fc6aac84638508e4[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 19:33:25 2026 +0300

    q31

[33mcommit 2bf8000411fbd404dbc836f673fed6e7adfdfaeb[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun May 24 07:13:47 2026 +0300

    update to q12

[33mcommit 7c276812b3c9d72e4920a0a9143269609a34ef5c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu May 21 03:56:31 2026 +0300

    update missing fields

[33mcommit 7422518bfc69f037ac4c8fb4f8eb96e93bd53067[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 12 03:40:14 2026 +0200

    ds Q25

[33mcommit 36c173eb9a0aca67ddb15438ccc9167d40aadc51[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 12 03:39:56 2026 +0200

    ds Q24

[33mcommit ec9cb12c982c902eb5d7ff15b9fcd8e675f34c19[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 12 03:39:36 2026 +0200

    ds Q23

[33mcommit 1d1574083bc01256a0aa6a6b82e01ef8b65d590e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 12 03:39:08 2026 +0200

    ds Q22

[33mcommit 600485a9680e2aa04217b0d8e574e46cf203baf7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 12 03:38:45 2026 +0200

    ds Q21

[33mcommit 3ec7a55de87410556a5ba8183f4c1a87fe274a03[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 12 02:56:44 2026 +0200

    ds Q20

[33mcommit 9506fd59640f862a64c50ca9a8a69538c3080199[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 12 02:54:44 2026 +0200

    ds Q19

[33mcommit c0d3be7e902681d60a3c9c8459f02ff935503610[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 5 04:09:02 2026 +0200

    ds Q018

[33mcommit d0408a1f3fea2bda9c6a273e014cc0258319d0fc[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 5 03:36:37 2026 +0200

    ds Q017

[33mcommit 4f40ec185a4956bbc9e277067bf920f55b983c5e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 5 03:32:17 2026 +0200

    ds Q016

[33mcommit e59f5324e71babecddc617f73068f437e84a7c82[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Apr 5 03:30:00 2026 +0200

    ds Q015

[33mcommit 23c301f3f53f845cc285f2a21997e7d2e10ca024[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Apr 4 05:59:37 2026 +0200

    ds Q015

[33mcommit fb608eaf2b7cbfca9d25e92b84daacd2b31657e6[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Apr 4 05:53:06 2026 +0200

    ds Q012

[33mcommit 8136615130105e58863e2f80e97326bdcf6976d6[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Apr 4 05:01:04 2026 +0200

    DS Q011

[33mcommit 3cf9e97f7104fec48866cc995c7ebb72ede2b79d[m
Merge: 236ca5a 966e4a9
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Apr 4 04:49:14 2026 +0200

    Merge remote-tracking branch 'origin/sub' into sub

[33mcommit 236ca5afd00ded2f01a66c37b10e7a8d40ba5895[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Apr 4 04:47:39 2026 +0200

    DS Q010

[33mcommit 739986a8ecf6ef338a49570f93af1b68c7b4212c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Apr 4 04:41:18 2026 +0200

    DS Q007

[33mcommit 318ef306ee095e4ad0b6d7b961e2fbb4060c04e1[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Apr 3 22:09:31 2026 +0200

    DS Q005

[33mcommit 966e4a99cc1c9f188aeb770a9ca62f6b90408fa7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Apr 3 22:09:31 2026 +0200

    DS Q005

[33mcommit 242bce53f4def3837fa2b6b848db85172dacc27f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Apr 3 22:05:08 2026 +0200

    DS Q004

[33mcommit 566a4fc9a3f9ff97961d7e03f9e4078fc1ac1a69[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Thu Apr 2 19:46:45 2026 +0200

    DS Q2

[33mcommit 8c11dc42b188a94f45c46b536cc6175463ab703b[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Wed Apr 1 07:38:01 2026 +0200

    explanation DS Q1

[33mcommit 1e7cf89ae9f76e2c3f2d8d131cf540f91a76c1e7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Wed Apr 1 07:31:11 2026 +0200

    fix links

[33mcommit f840d6968ea4e5ceb0e1a72dc13e13e371a0a544[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 13:30:25 2026 +0200

    hot fix

[33mcommit 3b3a88fd2b6097a2c7a66dbf78a6937fbd299162[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 13:16:26 2026 +0200

    repo notes

[33mcommit 49237dadc0e1d61fc6e16f70f42c1fdae595215e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 12:48:53 2026 +0200

    fix class

[33mcommit 36c751562e01d81b9203260b8da6d8f2bae98581[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 12:37:30 2026 +0200

    ps 289

[33mcommit 09e51e9627d052c93fde5b64021b172a6b14b7cf[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 12:36:39 2026 +0200

    ps 288

[33mcommit 841a94d3f3746d1701680f7a309bafac279032ec[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 12:25:59 2026 +0200

    ps 287

[33mcommit c616f4dd41e2c983f3f3e824bfbde00a6a43e5df[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 12:25:48 2026 +0200

    ps 286

[33mcommit 7f66a7ee9945548edd95298a3359a77168872cb7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 12:12:19 2026 +0200

    ps 286

[33mcommit 5ee292bd6ade69ed64fd39331d36098bf15ec736[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 12:11:24 2026 +0200

    ps 285

[33mcommit 4a50d864afc1fa95c2e523865e30692c573501ef[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Mon Mar 30 11:52:31 2026 +0200

    ps 284

[33mcommit 9edefcd79da12e82246b380b8abf96d08deae931[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sun Mar 29 20:10:44 2026 +0200

    question number adjustment

[33mcommit 62a3f4e8d6609fb6f7e16b539d413cdf432d4ef8[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:30:02 2026 +0200

    ps 158

[33mcommit 5c5d84ba2885f6b8203ccf9fb6ffa9d5261d0185[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:28:01 2026 +0200

    ps 156

[33mcommit 496374e0ab67dbe6781da65452dfa0ee43fedc84[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:25:18 2026 +0200

    ps 155

[33mcommit c0aaa837fb3544e2085d9f2c2dde7db586b56e9a[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:23:25 2026 +0200

    ps 152

[33mcommit 2a76967ecbe60311df9fd690e3d2a73fac569d63[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:20:55 2026 +0200

    ps 151

[33mcommit 436707bcfccabdf95288da959f1b8c665cadfde3[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:16:37 2026 +0200

    ps 144

[33mcommit 6416880d629f82264e2da44dac3e063debafccdd[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:13:23 2026 +0200

    ps 141

[33mcommit f4153aa2523010f5fe4b1712b4b8ad1dead0fc03[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:13:11 2026 +0200

    ps 140

[33mcommit dfc06f4b9f78f6232ea8d4e4d4f3871fda5892b0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 23:09:57 2026 +0200

    ps 139

[33mcommit 0b038ffb97145fb74bff350f9c24083180fd5a53[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 21:45:33 2026 +0200

    ps 138

[33mcommit be2634e10732b18c4ad950adf11c722f08fc5019[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 21:41:20 2026 +0200

    ps 135

[33mcommit 5a454c2b33f4be00ce18da5c24d4caf2a90dd554[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 21:38:57 2026 +0200

    ps 134

[33mcommit ebf71c505cf23fa120838fa073f753201bb0c1f3[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 21:36:44 2026 +0200

    ps 133

[33mcommit 590071f72ccec302d87404a090b424d92e7ba5d0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 21:34:47 2026 +0200

    ps 130

[33mcommit be70a558b5b324ecfcdd5ebb84482bd80f7b25a9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 21:32:08 2026 +0200

    ps 128

[33mcommit b66b874e39505bf2c547d8d036c4b94336ac6c05[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 21:28:28 2026 +0200

    ps 125

[33mcommit d995ef6157f57bb1ea8d4b8567bdae233dbb57e6[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:52:48 2026 +0200

    ps 124

[33mcommit 350c18a667cb608c52e1c49742e64d4deb26fa9f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:45:22 2026 +0200

    ps 122

[33mcommit f7e763c5ac6b68d20674ba77a08cf2f1452eb7d9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:19:44 2026 +0200

    ps 120

[33mcommit 556ba8b9b41569d0ebe05ae91e647cce6c831c1d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:12:22 2026 +0200

    ps 118

[33mcommit 85621fe36a4f2320f9231d73c1d0ca45087eb4d7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:07:49 2026 +0200

    ps 117

[33mcommit 37ea6908c8b0f3e7309654b18a9263e20ca1ade7[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:06:48 2026 +0200

    ps 116

[33mcommit 0bd939b27b838e5b1e064aab8a21ccf3b54c4c86[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:05:08 2026 +0200

    ps 114

[33mcommit 73e7e26bc680c923438d37607e2ea4c6bd30b756[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 20:00:56 2026 +0200

    ps 113

[33mcommit c37263bd8d7160ba250e01c625a795d6bc556c60[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:59:21 2026 +0200

    ps 112

[33mcommit d4a6b4a067d654b93a75297a325807ecf6e23cab[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:58:38 2026 +0200

    ps 111

[33mcommit 1ea3b521d766eb33ca2a41ee27112223626b8276[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:53:37 2026 +0200

    ps 109

[33mcommit 3b592f3fca2cf811f87cc3678d7d92f33605726b[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:50:54 2026 +0200

    ps 107

[33mcommit d0ebc716ff7f0d16a0049d2a5e17e1fdee985f4d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:48:30 2026 +0200

    ps 106

[33mcommit bb7b529a778b8139b67c63d215397c61dc799ba0[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:47:04 2026 +0200

    ps 104

[33mcommit b7f8d00cb45f973334e0c6b1f6a006368d343c64[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:46:31 2026 +0200

    ps 103

[33mcommit c115cdc9c7642be3a90525bb956efb6c8252a031[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:43:48 2026 +0200

    ps 102

[33mcommit 1a1bea5684c5c5b6460a1718e37d8ad84490cdae[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 19:40:00 2026 +0200

    ps 101

[33mcommit ef15956ef2d9258e00d1fda199456aaeedd2a25e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:26:31 2026 +0200

    ps 100

[33mcommit f5df3a8d4a6cac545b2f4fadd03c0ede40fabb12[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:24:42 2026 +0200

    ps 98

[33mcommit d2f84310d18fdace28163ff1feeb90301d334b0a[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:23:37 2026 +0200

    ps 97

[33mcommit 723a5ecd7f465009d8ff47a5d91a174f6c132e0e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:22:02 2026 +0200

    ps 96

[33mcommit 4178a689aab2dcbd7f7ff978eaebd47ab2faf570[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:16:06 2026 +0200

    ps 96

[33mcommit e4f9ea6714cbb1caf21a1e69fe6b459a422946b1[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:14:44 2026 +0200

    ps 94

[33mcommit 87429d21de8dbe2f45ed3b0c842f1c431aa4cad1[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:13:03 2026 +0200

    ps 93

[33mcommit 7e01c5ac7a0ea18b848a3286a89e9e89fd76dc6e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:11:41 2026 +0200

    ps 92

[33mcommit 85338a175c2ae0f8ac406d159118d694116fca01[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 18:10:12 2026 +0200

    ps 91

[33mcommit 8a3f5b0ee7a18d969510e9cdbf8cde77c495d01a[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 17:12:34 2026 +0200

    ps 82

[33mcommit 68c8c1aa960ce97af6eb1f9692f38e5da3280c04[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 17:10:23 2026 +0200

    ps 81

[33mcommit 6b7602242385080f296c2b3123f124d7beb543f8[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 17:04:15 2026 +0200

    ps 78

[33mcommit a043a9e1b6df26bf8f1c325413724866baac693e[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 17:03:08 2026 +0200

    ps 77

[33mcommit d50f7e7c6ecd855c84853bd95d0584095b63a5dd[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 17:00:22 2026 +0200

    ps 76

[33mcommit 5d3a5b70eca557ce0d86f69460389706745999a4[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 16:54:23 2026 +0200

    ps 73

[33mcommit 44954e42511a4c58bfa6034e8792846bdafd060f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 16:52:54 2026 +0200

    ps 72

[33mcommit 08d9898b43f6c7f6bba93e960b24aa3533384780[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 16:49:41 2026 +0200

    ps 71

[33mcommit 981919b1bbe9b81b50f8028e92d3c901402a82b9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 16:36:21 2026 +0200

    ps 66

[33mcommit 33c2c5c128c0b536e5462242129a42d8ce24d64d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 16:32:48 2026 +0200

    ps 64

[33mcommit a2b17f3d9f92c504ea5504c78abce98b8dfb5bab[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 01:49:09 2026 +0200

    ps 58

[33mcommit d049a92c21774a0bdff9dce56f881d60aa8e242d[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 01:46:05 2026 +0200

    ps 57

[33mcommit 571114a5985a4d098fb9f1a03103d42819c10aa3[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 01:17:59 2026 +0200

    ps 46

[33mcommit 3b0fa26e4e528f17ae68e2f79bd183416c02befb[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Sat Mar 28 01:07:27 2026 +0200

    ps 36

[33mcommit 55f2b4274dc10f0d596f1cbaebc01814c686660b[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 19:51:06 2026 +0200

    ps 32

[33mcommit 00b5233ff83f2f2bbdfcf3a0c64d12eb4cf13b49[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 19:45:06 2026 +0200

    ps 31

[33mcommit 2e3f235b7296d69b72afda5e4054f49e6dfc6d8f[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 19:43:05 2026 +0200

    ps 27

[33mcommit 882610aa8130c5fdbb860ba87e88f16402827251[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 19:41:24 2026 +0200

    ps 76

[33mcommit 92ab9e4ec7e02a78a67cb33919520cf072ccacd9[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 18:41:14 2026 +0200

    ps 15

[33mcommit afd58a7bbbae9e7b4056de4727714f1f13d9ddb5[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 18:37:57 2026 +0200

    ps 10

[33mcommit d4c05f94f3f1c5b9e514e66ad185f42648eb40ec[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 18:32:27 2026 +0200

    ps 08

[33mcommit b6420a06f88843d5f764b8f7fe2c9301964af07c[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 18:27:19 2026 +0200

    ps 02

[33mcommit d899e11c78b9ea4d5f21fe14d39aa4de461f0a0a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 18:21:17 2026 +0200

    data-sufficiency review

[33mcommit 9a1223cf9738b60695c897bfc9cb22b11f933627[m
Author: Khaled Said <kerbrose@hotmail.com>
Date:   Fri Mar 27 15:49:45 2026 +0200

    AMAT exam training of AAST MBA admission exam
